{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 1, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Theoretical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 1, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 2, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 3, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 4, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 5, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 6, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 7, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 8, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 512, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 576, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 640, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 704, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 768, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 832, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 896, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 960, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
{'rng': 'External', 'hash_len': None, 'min_hash': None, 'key_len': 1024, 'generator': 'distributionshift', 'tokenizer': 'meta-llama/Llama-2-7b-chat-hf', 'temp': 1, 'delta': 2.5, 'gamma': 0.5, 'skip_prob': 0, 'pvalue': 0.02, 'verifiers': [{'verifier': 'Empirical', 'empirical_method': 'regular', 'log': True, 'gamma': 0}], 'randomize': True, 'offset': False}
